VITE_SUPABASE_PROJECT_ID="ddglsaqmhmxygskvvqcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ2xzYXFtaG14eWdza3Z2cWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzQ3NzYsImV4cCI6MjA2Nzg1MDc3Nn0.F3sUTrRvIVK11cDci_RrMs_7gEN47WwBj78QmHVeMdw"
VITE_SUPABASE_URL="https://ddglsaqmhmxygskvvqcz.supabase.co"
